<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BURNING KEY Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" th:href="@{/admin/style.css}" />

    <style>
        .details{
            display: block;
            margin-top: 10px;
        }
        .pagination {
            display: inline-block;
            margin-top: 10px;
        }
        .details .recentOrders table tbody tr td:last-child ,
        .details .recentOrders table thead tr td:last-child{
            text-align: left;
        }
        .details .recentOrders table tbody tr td:nth-child(2) ,
        .details .recentOrders table thead tr td:nth-child(2){
            text-align: left;
        }
        .details .recentOrders table tbody tr td:nth-child(3) ,
        .details .recentOrders table thead tr td:nth-child(3){
            text-align: left;
        }
        .details .recentOrders table tbody tr td:last-child ,
        .details .recentOrders table thead tr td:last-child{
            text-align: left;
        }
        .details .recentOrders table tbody tr td:nth-child(2) ,
        .details .recentOrders table thead tr td:nth-child(2){
            text-align: left;
        }
        .details .recentOrders table tbody tr td:nth-child(3) ,
        .details .recentOrders table thead tr td:nth-child(3){
            text-align: left;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #03a9f4;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }
        .info-container {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            background-color: #f9f9f9;
        }

        .info-item {
            margin-bottom: 12px;
        }

        .info-item h4 {
            margin: 0;
            font-weight: bold;
            color: #333;
        }

        .info-item span {
            display: block;
            margin-top: 4px;
            color: #555;
        }

    </style>
    <script type='text/javascript' src='//code.jquery.com/jquery-1.11.0.js'></script>

    <link rel="stylesheet" th:href="@{/admin/modal.css}">
    <script th:src="@{/admin/modal.js}" type="text/javascript"></script>

</head>
<body>
    <div class="container">
        <div th:replace="admin/layout_nav_admin.html"></div>
        <div class="main">
            <div class="topbar">
                <div class="toggle" onclick="toggleMenu()"></div>
                <!-- <div class="user">
                    <img src="user.jpeg">
                </div> -->
                <p>Chào, Admin</p>
            </div>
            <div class="details">
                <div class="recentOrders">
                    <table>
                        <thead>
                        <tr>
                            <td>Mã đơn</td>
                            <td>Mã khách hàng</td>
                            <td>Ngày đặt</td>
                            <td>Tổng tiền</td>
                            <td>Trạng thái</td>
                            <td></td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="item : ${orders}">
                                <td th:text="${item.id}"></td>
                                <td th:text="${item.customer.id}"></td>
                                <td th:text="${item.orderDate}"></td>
                                <td th:text="${#numbers.formatDecimal(item.totalPrice, 0, 'COMMA', 0, 'POINT')}"></td>
                                <td style="min-width: 150px">
                                    <span  th:if="${item.status.name() == 'PENDING'}" th:class="'status Pending'" th:text="${item.status.status}"></span>
                                    <span  th:if="${item.status.name() == 'INPROGRESS'}" th:class="'status inprogress'" th:text="${item.status.status}"></span>
                                    <span  th:if="${item.status.name() == 'DELIVERED'}" th:class="'status delivered'" th:text="${item.status.status}"></span>
                                    <span  th:if="${item.status.name() == 'RETURN'}" th:class="'status return'" th:text="${item.status.status}"></span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary" th:attr="data-target='#modalInfo'+${item.id}" data-toggle="modal" ><span class="icon"><i class="fa fa-info-circle" aria-hidden="true"></i></span></button>
                                    <div class="modal fade" th:id="'modalInfo'+ ${item.id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="text-align: left;color: black">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Thông tin đơn hàng</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <table>
                                                        <div class="info-container">
                                                            <div class="info-item">
                                                                <h4>Họ tên:</h4>
                                                                <span th:text="${item.firstName + ' ' + item.lastName}"></span>
                                                            </div>
                                                            <div class="info-item">
                                                                <h4>Số Điện Thoại:</h4>
                                                                <span th:text="${item.phone}"></span>
                                                            </div>
                                                            <div class="info-item">
                                                                <h4>Ghi Chú:</h4>
                                                                <span th:text="${item.note}"></span>
                                                            </div>
                                                            <div class="info-item">
                                                                <h4>Email:</h4>
                                                                <span th:text="${item.email}"></span>
                                                            </div>
                                                            <div class="info-item">
                                                                <h4>Địa Chỉ:</h4>
                                                                <span th:text="${item.address}"></span>
                                                            </div>
                                                        </div>
                                                        <thead>
                                                            <tr>
                                                                <td>ID Sản Phẩm</td>
                                                                <td>Size</td>
                                                                <td>Số lượng</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr th:each="orderItem : ${item.orderItemList}">
                                                                <td th:text="${orderItem.product.id}"></td>
                                                                <td th:text="${orderItem.size.number}"></td>
                                                                <td th:text="${orderItem.quantity}"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="modal-footer">
<!--                                                    <form th:action="@{/admin/delete-product/{id}(id=${product.id})}" method="post">-->
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>

<!--                                                        <input type="hidden" th:value="${product.id}">-->
<!--                                                        <button type="submit" class="btn btn-primary">Xóa</button>-->
<!--                                                    </form>-->

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="button" class="btn btn-primary" th:attr="data-target='#modalUpdate'+${item.id}" data-toggle="modal" ><span class="icon"><i class="fa fa-pencil-square" aria-hidden="true"></i></span></button>
                                    <div class="modal fade" th:id="'modalUpdate'+ ${item.id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" style="text-align: left;color: black">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel2">Chỉnh sửa đơn hàng</h4>
                                                </div>
                                                <form th:action="@{/admin/update-orders/{id}(id=${item.id})}" method="post">


                                                <div class="modal-body">
                                                    <h4 >Trạng thái đơn hàng</h4>
                                                    <select name="orderUpdate" style="width: 200px;height: 35px">
                                                        <option value="PENDING" th:selected="${item.status.name() == 'PENDING'} ? 'selected' ">Chờ xác nhận</option>
                                                        <option value="INPROGRESS" th:selected="${item.status.name() == 'INPROGRESS'} ? 'selected' ">Đang giao hàng</option>
                                                        <option value="DELIVERED" th:selected="${item.status.name() == 'DELIVERED'} ? 'selected' ">Đã giao hàng</option>
                                                        <option value="RETURN" th:selected="${item.status.name() == 'RETURN'} ? 'selected' ">Hoàn trả</option>
                                                    </select>
                                                </div>
                                                <div class="modal-footer">
                                                    <!--                                                    <form th:action="@{/admin/delete-product/{id}(id=${product.id})}" method="post">-->
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>

                                                    <!--                                                        <input type="hidden" th:value="${product.id}">-->
                                                                                                            <button type="submit" class="btn btn-primary">Xác nhận</button>
                                                    <!--                                                    </form>-->

                                                </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>