<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        video {
            position: fixed;
            display: inline-block;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            transform: translateX(-50%) translateY(-50%);
        }

        .form-login {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.63);
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            max-width: 100%;
            width: 400px;
        }

        .forgot-password > a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>
<body>

<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://videos.pexels.com/video-files/8116703/8116703-sd_960_506_24fps.mp4" type="video/mp4">
</video>
<div class="container w-50">
    <form action="/login" method="POST">
        <div class="shadow-lg p-4 rounded form-login">
            <p th:if="${error == true}">Lỗi đăng nhập</p>
            <h2 class="text-center text-black">Đăng nhập</h2>
            <div class="mt-3">
                <div class="form-floating mb-3 ">
                    <input type="text" name="username" class="form-control form-control-sm" id="floatingInput"
                           placeholder="Tên đăng nhập" th:value="${username}">
                </div>
                <div class="form-floating">
                    <input type="password" name="password" class="form-control form-control-sm" id="floatingPassword"
                           placeholder="Mật khẩu" th:value="${password}">
                </div>
            </div>
            <div class="mt-3 d-flex justify-content-between">
                <div class="form-check">
                    <input class="form-check-input" style="width: 20px; margin-top: 7px" type="checkbox" value=""
                           id="flexCheckDefault">
                    <label class="form-check-label text-black" for="flexCheckDefault">
                        Lưu mật khẩu
                    </label>
                </div>
                <div class="forgot-password">
                    <a href="">Quên mật khẩu?</a>
                </div>
            </div>
            <div class="mt-3 d-flex justify-content-center">
                <button type="submit" class="btn btn-sm btn-primary">Đăng nhập</button>
            </div>
        </div>
    </form>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>

</body>
</html>